
.landing-page {
  padding: 1rem;
  background-color: #f3f4f6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: left !important;
}

.office-list {
  width: 100%;
  max-width: 375px; 
  display: flex;
  flex-direction: column;
  gap: 1.5rem; 
}


@media (min-width: 768px) {
  .landing-page {
    max-width: 600px; 
    margin: 0 auto;
  }

  .office-list {
    max-width: 600px;
  }
}

@media (min-width: 1024px) {
  .landing-page {
    max-width: 900px; 
  }

  .office-list {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 1.5rem; 
  }
}
